{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://username:password@cluster0.zwue4oe.mongodb.net/?appName=Cluster0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
